#logger.conf
###############################################
[loggers]
keys=root,example01,example02
[logger_root]
level=DEBUG
handlers=hand01,hand02

#example01 将日志同时输出到文件和屏幕
[logger_example01]
handlers=hand01,hand02
qualname=example01
propagate=0

#example02 定义一个RotatingFileHandler，最多备份5个日志文件，每个日志文件最大10M
[logger_example02]
handlers=hand01,hand03
qualname=example02
propagate=0

###############################################
[handlers]
keys=hand01,hand02,hand03
[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)
[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('logging.log', 'a')
[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('logging.log', 'a', 10*1024*1024, 5)
###############################################
[formatters]
keys=form01,form02
[formatter_form01]
#format for log file
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
[formatter_form02]
#format for stdout
#format=%(name)-12s: %(levelname)-8s %(message)s
format=%(filename)s - %(funcName)s(): %(message)s
datefmt=